<html>

<meta charset="utf-8">


<head>

<title>Academic Design</title>

<link rel="stylesheet" href="fonts/lingua-franca-1.19/css/lingua-franca.css" type="text/css"/>

<style media="screen">
   body {
      font-family: 'Lingua Franca';
      font-weight: normal;
      font-style: normal;
      font-size: 20pt;
      background-color: #00FF22;
      padding: 100px;
   }
   h1 {
      font-size: 80pt;
      font-weight: normal;
   }
   a {
      text-decoration: none;
      color: inherit;
   }
   a:hover {
      color: yellow;
   }
   p {
      margin-top: 50px;
      line-height: 40px;
   }
   .whiteOnBlack {
      display: inline;
      background-color: black;
      color: white;
      padding-left: 30px;
      padding-right: 30px;
      padding-top: 8px;
      padding-bottom: 12px;
      -webkit-box-decoration-break: clone;
      box-decoration-break: clone;

   }
</style>

</head>


<body>

<h1><span class="whiteOnBlack">Academic Design</span></h1>

<p><span class="whiteOnBlack"><a href="https://github.com/HolgerGerhardt/TeXTemplates">LaTeX/XeLaTeX templates for academic publications: articles, dissertations, posters, and bachelor’s/master’s theses</a></span></p>

</body>


</html>
