<html>


<head>

<style>
body {
    text-align: center;
    vertical-align: top;
    font-family: Arial, sans-serif;
}
/* Below 750px screen width: */
.calendar {
    width: 95% !important;
    height: 95% !important;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
}
/* Above 750px screen width: */
@media screen and (min-width: 750px) {
    .calendar {
        width: 80% !important;
        max-width: 1000px !important;
        max-height: 800px !important;
        margin-left: auto;
        margin-right: auto;
    }
}
a {
   text-decoration: none;
   color: #074A9A;
}
a:hover {
   color: #0A7FCF;
}
</style>

</head>


<body>

<div class="calendar">

<h1>BGSE/briq Applied Microeconomics Workshop</h1>

<p><b>Tuesdays, 16:00–17:15</b><br>
<b>Online via Zoom</b>—unless otherwise noted<br>
<b>Coordinators:</b> <a href="https://www.iame.uni-bonn.de/people/thomas-dohmen">Thomas Dohmen</a>, <a href="https://www.briq-institute.org/people/florian-zimmermann">Florian Zimmermann</a>
</p>

<p>To receive announcements of upcoming talks via e-mail, please <a href="https://www.econ.uni-bonn.de/en/research/news-events">subscribe to the Bonn Econ News</a>.</p>

<p>For further information regarding the presentations and regarding the availability of sign-up meetings with the speakers, <a href="mailto:seminar@briq-institute.org?subject=Applied%20Micro%20mailing%20list">send us an e-mail</a> to be added to the Applied Micro mailing list.</p>

<p>Participation in the online sessions of the Applied Micro Workshop and subscription to the Applied Micro mailing list are restricted to researchers and students of the University of Bonn and collaborating institutions (e.g., via CRCs or Clusters of Excellence).</p>

<h2>2021/22 Winter Term</h2>

<iframe src="https://calendar.google.com/calendar/u/0/embed?src=rs55lruvu7ecgfo0sfp222hrj0@group.calendar.google.com&ctz=Europe/Berlin&wkst=2&hl=en_UK&mode=AGENDA&dates=20211001/20220331&showTitle=0" width="100%" height="100%" frameBorder="0">
</iframe>

</div>

</body>


</html>
